{
  "scripts": {
    "dev": "yarn run webpack-dev-server --env.mode development --open --hot",
    "prod": "yarn run webpack --env.mode production",
    "prod:analyze": "yarn prod --env.presets analyze",
    "prod:compress": "yarn prod --env.presets compress",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "cat ./coverage/lcov.info | codecov",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet --fix",
    "validate": "npm-run-all -p format:check test"
  },
  "name": "stock-market",
  "version": "1.0.0",
  "description": "A web application allowing you to query stock data",
  "author": "Pablo Lorenzo",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/react": "^9.4.0",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.6.1",
    "compression-webpack-plugin": "^3.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@hot-loader/react-dom": "^16.11.0",
    "react": "^16.12.0",
    "react-csv": "^1.1.2",
    "react-d3-ggplot": "^1.2.1",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.4",
    "tailwindcss": "^1.1.4"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 ChromeAndroid versions",
    "last 1 Firefox versions",
    "last 1 FirefoxAndroid versions",
    "last 1 Safari versions",
    "last 1 iOS versions",
    "last 1 Edge versions",
    "last 1 Opera versions",
    "last 1 OperaMobile versions"
  ]
}
