// Bold
@font-face {
  font-family: 'OpenSans-Bold';
  src: URL('../assets/fonts/open-sans/OpenSans-Bold.ttf') format('truetype');
}

// Extra Bold
@font-face {
  font-family: 'OpenSans-ExtraBold';
  src: URL('../assets/fonts/open-sans/OpenSans-ExtraBold.ttf') format('truetype');
}

// Italic
@font-face {
  font-family: 'OpenSans-Italic';
  src: URL('../assets/fonts/open-sans/OpenSans-Italic.ttf') format('truetype');
}

// Bold Italic
@font-face {
  font-family: 'OpenSans-BoldItalic';
  src: URL('../assets/fonts/open-sans/OpenSans-BoldItalic.ttf') format('truetype');
}

// Extra Bold Italic
@font-face {
  font-family: 'OpenSans-ExtraBoldItalic';
  src: URL('../assets/fonts/open-sans/OpenSans-ExtraBoldItalic.ttf') format('truetype');
}

// Light
@font-face {
  font-family: 'OpenSans-Light';
  src: URL('../assets/fonts/open-sans/OpenSans-Light.ttf') format('truetype');
}

// Light Italic
@font-face {
  font-family: 'OpenSans-LightItalic';
  src: URL('../assets/fonts/open-sans/OpenSans-LightItalic.ttf') format('truetype');
}

// Regular
@font-face {
  font-family: 'OpenSans-Regular';
  src: URL('../assets/fonts/open-sans/OpenSans-Regular.ttf') format('truetype');
}

// Semi Bold
@font-face {
  font-family: 'OpenSans-SemiBold';
  src: URL('../assets/fonts/open-sans/OpenSans-SemiBold.ttf') format('truetype');
}

// Semi Bold Italic
@font-face {
  font-family: 'OpenSans-SemiBoldItalic';
  src: URL('../assets/fonts/open-sans/OpenSans-SemiBoldItalic.ttf') format('truetype');
}
