.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  background: rgba(0, 0, 0, 0.5);
}

.modal-card {
  background: #fff;
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12),
    0 11px 15px -7px rgba(0, 0, 0, 0.2);
  padding: 24px;
  width: 55%;
  max-height: 70%;
}

.modal-header {
  font-size: 2.28rem;
}

.modal-message {
  margin: 16px 0;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 4px 6px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ef0073;
  color: #fff;
  border-radius: 0.25rem;
  width: 70px;
  height: 35px;
}

.modal-btn:hover {
  box-shadow: inset 20rem 20rem rgba(26, 40, 49, 0.05);
}
